<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/lay_details_main" android:layout_height="fill_parent"
	android:background="#000000">


	<RelativeLayout android:id="@+id/codegreenTitle"
		android:background="@drawable/bg_topbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</RelativeLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_below="@+id/codegreenTitle"
		android:layout_above="@+id/relativeLayout1"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:gravity="center" android:orientation="vertical" android:id="@+id/content_container">
		<ViewFlipper android:id="@+id/tutorial_flipper"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:outAnimation="@com.codegreen:anim/push_left_out"
			android:inAnimation="@com.codegreen:anim/push_left_in">
			<ScrollView android:layout_width="fill_parent"
				android:layout_weight="1" android:layout_height="wrap_content">

				<LinearLayout android:layout_width="fill_parent"
					android:id="@+id/lay_main_scroll" android:orientation="vertical"
					android:layout_height="fill_parent">

					<RelativeLayout android:layout_width="fill_parent"
						android:id="@+id/image_layout" android:layout_marginLeft="15dip"
						android:layout_marginRight="15dip" android:layout_height="200dip"
						android:layout_marginTop="10dip">

						<ImageView android:layout_width="300dip" android:adjustViewBounds="true"
							android:layout_height="200dip" android:scaleType="fitXY"
							android:id="@+id/webview" android:src="@drawable/default_bg_text"
							android:layout_centerInParent="true" />

						<ImageView android:layout_width="wrap_content"
							 android:id="@+id/btn_play"
							android:layout_centerInParent="true" android:layout_height="wrap_content"
							android:src="@drawable/btn_play" />

						<ProgressBar android:layout_width="wrap_content"
							android:id="@+id/progress_imageView" android:layout_centerInParent="true"
							android:layout_height="wrap_content"
							style="?android:attr/progressBarStyleInverse"
							 />

					</RelativeLayout>

					<RelativeLayout android:layout_width="fill_parent"
						android:id="@+id/scrollLinearlayout" android:orientation="vertical"
						android:layout_height="fill_parent">

						<TextView android:layout_width="fill_parent"
							android:layout_below="@+id/webview" android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip" android:layout_marginTop="15dip"
							android:layout_height="wrap_content" android:id="@+id/article_title_view"
							android:textColor="#000000" android:textSize="19dip" />


						<TextView android:layout_width="fill_parent"
							android:layout_below="@+id/article_title_view"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
							android:layout_marginTop="15dip" android:layout_height="wrap_content"
							android:id="@+id/article_auther_view" android:textColor="#000000"
							android:textSize="14dip" />


						<TextView android:layout_width="fill_parent"
							android:layout_below="@+id/article_auther_view"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
							android:layout_marginTop="15dip" android:layout_height="wrap_content"
							android:id="@+id/article_date_view" android:textColor="#000000"
							android:textSize="14dip" />


						<TextView android:layout_width="fill_parent"
							android:layout_below="@+id/article_date_view"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
							android:layout_marginTop="15dip" android:layout_height="wrap_content"
							android:id="@+id/article_details_view" android:textColor="#000000"
							android:textSize="17dip" />

						<TextView android:id="@+id/txt_reviews"
							android:layout_below="@+id/article_details_view"
							android:visibility="gone" android:layout_marginTop="15dip"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textColor="#FFFFFF" android:text="Click here to see reviews..."
							android:textStyle="italic" android:textSize="20dip" />
					</RelativeLayout>
				</LinearLayout>
			</ScrollView>
		</ViewFlipper>
	</LinearLayout>

	<LinearLayout android:visibility="gone"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/progress_lay"
		android:layout_centerInParent="true">
		<ProgressBar android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse"
			android:layout_marginRight="5dp" />
		<TextView android:layout_width="wrap_content" android:id="@+id/progress_text_color"
			android:textColor="#000000" android:layout_height="wrap_content"
			android:textSize="15dip" android:text="Loading..." android:textStyle="bold" />
	</LinearLayout>


	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/relativeLayout1" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<ImageView android:id="@+id/admarveldetailsscreen"
			android:src="@drawable/bg_ads_sample" android:layout_width="fill_parent"
			android:layout_height="50dip"></ImageView>
	</RelativeLayout>

</RelativeLayout>
