<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageButton android:layout_width="fill_parent" android:id="@+id/image_view"
		android:layout_height="80dip" android:layout_margin="20dip" />
	<TextView android:layout_width="fill_parent" android:id="@+id/title_view"
		android:layout_below="@+id/image_view" android:layout_height="wrap_content"
		android:layout_margin="10dip" />
	<TextView android:layout_width="fill_parent" android:id="@+id/date_view"
		android:layout_below="@+id/title_view" android:layout_height="wrap_content"
		android:layout_margin="10dip" />
	<TextView android:layout_width="fill_parent" android:id="@+id/auther_iew"
		android:layout_below="@+id/date_view" android:layout_height="wrap_content"
		android:layout_margin="10dip" />
</RelativeLayout>
