<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/select_option" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_java"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1.0"
            android:background="@drawable/java_icon" >
        </Button>

        <Button
            android:id="@+id/btn_hibernate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1.0"
            android:background="@drawable/hibernate_icon" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >
        <Button
        android:id="@+id/btn_oracle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_10"
        android:layout_weight="1.0"
         android:layout_gravity="center_horizontal"
        android:background="@drawable/oracle_icon" >
    </Button>

    <Button
        android:id="@+id/btn_framework"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_10"
         android:layout_gravity="center_horizontal"
         android:layout_weight="1.0"
        android:background="@drawable/framework_icon" >
    </Button>
    </LinearLayout>

</LinearLayout>